{
  "name": "lesson9",
  "version": "1.0.0",
  "description": "Make an HTTP requests via XmlHttpRequest",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Katuba",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
